# Ip addresses config
#oldIp=127.0.0.1
#newIp=192.168.3.133

# vhost path
vhostPath='/var/www/vhosts/dev'
vhostConfgPath='/etc/httpd/conf.d/vhosts_dev.conf'
templatePath='/var/www/vhosts/dev/template'


# Search & replace file paths
#filePaths[0]='/root/script/ip-replace/etc'
#filePaths[1]='./etc'
